ea4bc82a6ad023ab7ee23ee620429895
::res://::1706847029
default_env.tres::Environment::3168362695892368327::1706846741::0::1::::<><>::
enemy.gd::GDScript::-1::1706846741::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::8535711777850516709::1706846741::0::1::::<><>::uid://bmiyncj72wt8f::::res://Assets/Duck/Idle (36x36).png<>res://Scenes/Prefabs/enemy.gd<>uid://bhmo47bjnv1cm::::res://Assets/Duck/Hit (36x36).png<>uid://7j7ltmyyyhww::::res://Assets/Duck/Jump Anticipation (36x36).png<>uid://d05584uiyuoux::::res://Assets/Duck/Jump (36x36).png<>uid://caydv5aqhxk4a::::res://Assets/Duck/Fall (36x36).png
icon.png::CompressedTexture2D::8953673386906101149::1706846741::1706847029::1::::<><>::
icon.svg::CompressedTexture2D::4996655621281321516::1706846741::1706847027::1::::<><>::
README.md::TextFile::-1::1706846741::0::1::::<><>::
Tileset.tres::TileSet::4563416942481948701::1706846741::0::1::::<><>::uid://jaegp53ccc7w::::res://Assets/Spritesheet/platformPack_tilesheet.png
::res://Assets/::1706847758
platformPack_item008.png::CompressedTexture2D::5580268270516214921::1706846741::1706847027::1::::<><>::
platformPack_tile048.png::CompressedTexture2D::5572625094219394687::1706846741::1706847027::1::::<><>::
::res://Assets/character/::1706847761
adventurer-air-attack1-00.png::CompressedTexture2D::1176030987528191634::1706847344::1706847787::1::::<><>::
adventurer-air-attack1-01.png::CompressedTexture2D::4483513386678741681::1706847344::1706847787::1::::<><>::
adventurer-air-attack1-02.png::CompressedTexture2D::1353225528356213969::1706847344::1706847787::1::::<><>::
adventurer-air-attack1-03.png::CompressedTexture2D::2529951947668392847::1706847344::1706847787::1::::<><>::
adventurer-air-attack2-00.png::CompressedTexture2D::2782222561011725745::1706847344::1706847787::1::::<><>::
adventurer-air-attack2-01.png::CompressedTexture2D::475475474189385523::1706847344::1706847787::1::::<><>::
adventurer-air-attack2-02.png::CompressedTexture2D::865882324424491311::1706847345::1706847787::1::::<><>::
adventurer-air-attack3-loop-00.png::CompressedTexture2D::6400527457441567743::1706847346::1706847787::1::::<><>::
adventurer-air-attack3-loop-01.png::CompressedTexture2D::4480490525402073953::1706847346::1706847787::1::::<><>::
adventurer-air-attack3-rdy-00.png::CompressedTexture2D::4566926736313665195::1706847346::1706847787::1::::<><>::
adventurer-air-attack-3-end-00.png::CompressedTexture2D::8914600131109792519::1706847343::1706847787::1::::<><>::
adventurer-air-attack-3-end-01.png::CompressedTexture2D::9121436733662154038::1706847343::1706847787::1::::<><>::
adventurer-air-attack-3-end-02.png::CompressedTexture2D::5541876261088092810::1706847343::1706847786::1::::<><>::
adventurer-attack1-00.png::CompressedTexture2D::2254681501603345797::1706847347::1706847787::1::::<><>::
adventurer-attack1-01.png::CompressedTexture2D::9029363472237483105::1706847347::1706847786::1::::<><>::
adventurer-attack1-02.png::CompressedTexture2D::3351952169528405745::1706847347::1706847786::1::::<><>::
adventurer-attack1-03.png::CompressedTexture2D::6904086214058957786::1706847347::1706847786::1::::<><>::
adventurer-attack1-04.png::CompressedTexture2D::1367130265048775695::1706847348::1706847786::1::::<><>::
adventurer-attack2-00.png::CompressedTexture2D::8916873186787869357::1706847349::1706847786::1::::<><>::
adventurer-attack2-01.png::CompressedTexture2D::4416553067943692798::1706847349::1706847786::1::::<><>::
adventurer-attack2-02.png::CompressedTexture2D::5447313406515612181::1706847349::1706847786::1::::<><>::
adventurer-attack2-03.png::CompressedTexture2D::8616726411682003278::1706847349::1706847786::1::::<><>::
adventurer-attack2-04.png::CompressedTexture2D::4417968845943928979::1706847350::1706847786::1::::<><>::
adventurer-attack2-05.png::CompressedTexture2D::1229937983582276193::1706847350::1706847786::1::::<><>::
adventurer-attack3-00.png::CompressedTexture2D::1254115036328401617::1706847350::1706847786::1::::<><>::
adventurer-attack3-01.png::CompressedTexture2D::2929218950639797::1706847350::1706847786::1::::<><>::
adventurer-attack3-02.png::CompressedTexture2D::2436557373027005159::1706847350::1706847786::1::::<><>::
adventurer-attack3-03.png::CompressedTexture2D::2970004958464412454::1706847351::1706847788::1::::<><>::
adventurer-attack3-04.png::CompressedTexture2D::8192373649269551192::1706847351::1706847788::1::::<><>::
adventurer-attack3-05.png::CompressedTexture2D::7393995543729970313::1706847352::1706847788::1::::<><>::
adventurer-cast-00.png::CompressedTexture2D::5478394857407314888::1706847352::1706847788::1::::<><>::
adventurer-cast-01.png::CompressedTexture2D::8898946022331613410::1706847352::1706847788::1::::<><>::
adventurer-cast-02.png::CompressedTexture2D::3960028390707690877::1706847352::1706847788::1::::<><>::
adventurer-cast-03.png::CompressedTexture2D::6228652092978638032::1706847353::1706847788::1::::<><>::
adventurer-cast-loop-00.png::CompressedTexture2D::5640830812735531595::1706847353::1706847788::1::::<><>::
adventurer-cast-loop-01.png::CompressedTexture2D::4868433082017738447::1706847353::1706847788::1::::<><>::
adventurer-cast-loop-02.png::CompressedTexture2D::1411606344374996144::1706847353::1706847788::1::::<><>::
adventurer-cast-loop-03.png::CompressedTexture2D::7416845904565385865::1706847353::1706847788::1::::<><>::
adventurer-crnr-clmb-00.png::CompressedTexture2D::4470997942276664986::1706847353::1706847788::1::::<><>::
adventurer-crnr-clmb-01.png::CompressedTexture2D::1940829093104824504::1706847354::1706847788::1::::<><>::
adventurer-crnr-clmb-02.png::CompressedTexture2D::526614926362101977::1706847354::1706847787::1::::<><>::
adventurer-crnr-clmb-03.png::CompressedTexture2D::39697704804995396::1706847354::1706847787::1::::<><>::
adventurer-crnr-clmb-04.png::CompressedTexture2D::2111740100481583397::1706847354::1706847787::1::::<><>::
adventurer-crnr-grb-00.png::CompressedTexture2D::2314015506655541159::1706847354::1706847787::1::::<><>::
adventurer-crnr-grb-01.png::CompressedTexture2D::5772070131617332164::1706847354::1706847787::1::::<><>::
adventurer-crnr-grb-02.png::CompressedTexture2D::4044567665378416413::1706847354::1706847787::1::::<><>::
adventurer-crnr-grb-03.png::CompressedTexture2D::7878498566795938846::1706847354::1706847787::1::::<><>::
adventurer-crnr-jmp-00.png::CompressedTexture2D::8968385697916243340::1706847355::1706847787::1::::<><>::
adventurer-crnr-jmp-01.png::CompressedTexture2D::8422372416425447868::1706847355::1706847787::1::::<><>::
adventurer-crouch-00.png::CompressedTexture2D::1516506210303320807::1706847355::1706847787::1::::<><>::
adventurer-crouch-01.png::CompressedTexture2D::9052196913517458559::1706847355::1706847787::1::::<><>::
adventurer-crouch-02.png::CompressedTexture2D::1333945963174644634::1706847355::1706847787::1::::<><>::
adventurer-crouch-03.png::CompressedTexture2D::2830505446638240784::1706847355::1706847787::1::::<><>::
adventurer-die-00.png::CompressedTexture2D::2178566460683774849::1706847355::1706847787::1::::<><>::
adventurer-die-01.png::CompressedTexture2D::1182758771538604425::1706847356::1706847787::1::::<><>::
adventurer-die-02.png::CompressedTexture2D::5047860059366074429::1706847356::1706847784::1::::<><>::
adventurer-die-03.png::CompressedTexture2D::8161995846664235376::1706847356::1706847785::1::::<><>::
adventurer-die-04.png::CompressedTexture2D::5261586324442957871::1706847356::1706847785::1::::<><>::
adventurer-die-05.png::CompressedTexture2D::258736793665614514::1706847356::1706847784::1::::<><>::
adventurer-die-06.png::CompressedTexture2D::3452559560072694324::1706847356::1706847784::1::::<><>::
adventurer-fall-00.png::CompressedTexture2D::8460550686646246651::1706847356::1706847784::1::::<><>::
adventurer-fall-01.png::CompressedTexture2D::285862140870759806::1706847356::1706847784::1::::<><>::
adventurer-hurt-00.png::CompressedTexture2D::8866501494059469030::1706847357::1706847784::1::::<><>::
adventurer-hurt-01.png::CompressedTexture2D::550825563312814766::1706847357::1706847784::1::::<><>::
adventurer-hurt-02.png::CompressedTexture2D::6397552337057002309::1706847357::1706847784::1::::<><>::
adventurer-idle-00.png::CompressedTexture2D::2120565910715320049::1706847357::1706847784::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::8048340058626183450::1706847357::1706847784::1::::<><>::
adventurer-idle-2-00.png::CompressedTexture2D::4600801725346305701::1706847357::1706847784::1::::<><>::
adventurer-idle-2-01.png::CompressedTexture2D::4731824369161310504::1706847358::1706847784::1::::<><>::
adventurer-idle-2-02.png::CompressedTexture2D::238907271336943852::1706847358::1706847784::1::::<><>::
adventurer-idle-2-03.png::CompressedTexture2D::7128004917662701218::1706847358::1706847784::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::8669450343635505123::1706847357::1706847784::1::::<><>::
adventurer-idle-03.png::CompressedTexture2D::6919587655415304580::1706847357::1706847784::1::::<><>::
adventurer-items-00.png::CompressedTexture2D::8172386797943053943::1706847358::1706847784::1::::<><>::
adventurer-items-01.png::CompressedTexture2D::3063248605429531412::1706847358::1706847784::1::::<><>::
adventurer-items-02.png::CompressedTexture2D::4352284817338556879::1706847358::1706847784::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::1223942049015182263::1706847358::1706847783::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::372743059925971858::1706847358::1706847783::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::3008869653918470822::1706847359::1706847784::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::5467345934027365521::1706847359::1706847783::1::::<><>::
adventurer-ladder-climb-00.png::CompressedTexture2D::516977969227200938::1706847359::1706847783::1::::<><>::
adventurer-ladder-climb-01.png::CompressedTexture2D::2975013367115501228::1706847359::1706847784::1::::<><>::
adventurer-ladder-climb-02.png::CompressedTexture2D::6026993528839531618::1706847359::1706847786::1::::<><>::
adventurer-ladder-climb-03.png::CompressedTexture2D::70614402744517166::1706847359::1706847786::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::6278635364758730866::1706847359::1706847786::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::5023008874726048606::1706847359::1706847786::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::6335214992384254546::1706847360::1706847786::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::3416249109170716377::1706847360::1706847786::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::6071708965975976554::1706847360::1706847786::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::4020263369346600490::1706847360::1706847786::1::::<><>::
adventurer-slide-00.png::CompressedTexture2D::4314453873235711977::1706847360::1706847786::1::::<><>::
adventurer-slide-01.png::CompressedTexture2D::3694901617879149529::1706847360::1706847785::1::::<><>::
adventurer-smrslt-00.png::CompressedTexture2D::3078913765387687814::1706847360::1706847785::1::::<><>::
adventurer-smrslt-01.png::CompressedTexture2D::3829675205759822544::1706847361::1706847785::1::::<><>::
adventurer-smrslt-02.png::CompressedTexture2D::7252544810510508133::1706847361::1706847785::1::::<><>::
adventurer-smrslt-03.png::CompressedTexture2D::6889793109286090882::1706847361::1706847785::1::::<><>::
adventurer-stand-00.png::CompressedTexture2D::2601672895852018157::1706847361::1706847785::1::::<><>::
adventurer-stand-01.png::CompressedTexture2D::83347437724465243::1706847361::1706847785::1::::<><>::
adventurer-stand-02.png::CompressedTexture2D::1314032994087009808::1706847361::1706847785::1::::<><>::
adventurer-swrd-drw-00.png::CompressedTexture2D::6061951737109381171::1706847361::1706847785::1::::<><>::
adventurer-swrd-drw-01.png::CompressedTexture2D::1587037319456875236::1706847361::1706847785::1::::<><>::
adventurer-swrd-drw-02.png::CompressedTexture2D::1819508590797504696::1706847361::1706847785::1::::<><>::
adventurer-swrd-drw-03.png::CompressedTexture2D::6405273463655172777::1706847362::1706847785::1::::<><>::
adventurer-swrd-shte-00.png::CompressedTexture2D::2000221062575733183::1706847362::1706847785::1::::<><>::
adventurer-swrd-shte-01.png::CompressedTexture2D::1902687394641190980::1706847362::1706847785::1::::<><>::
adventurer-swrd-shte-02.png::CompressedTexture2D::411561697179912478::1706847362::1706847785::1::::<><>::
adventurer-swrd-shte-03.png::CompressedTexture2D::6677163929771245693::1706847362::1706847785::1::::<><>::
adventurer-wall-slide-00.png::CompressedTexture2D::8767282752821208184::1706847362::1706847785::1::::<><>::
adventurer-wall-slide-01.png::CompressedTexture2D::5000729737006906910::1706847362::1706847785::1::::<><>::
::res://Assets/Duck/::1706847029
Fall (36x36).png::CompressedTexture2D::4822607662571680938::1706846741::1706847029::1::::<><>::
Hit (36x36).png::CompressedTexture2D::2903418630849173264::1706846741::1706847029::1::::<><>::
Idle (36x36).png::CompressedTexture2D::3246682372969969107::1706846741::1706847029::1::::<><>::
Jump (36x36).png::CompressedTexture2D::8977796470103362455::1706846741::1706847029::1::::<><>::
Jump Anticipation (36x36).png::CompressedTexture2D::2266586001309835102::1706846741::1706847029::1::::<><>::
::res://Assets/Fonts/::1706847027
Star Choco.ttf::FontFile::1135582103472931629::1706846741::1706847027::1::::<><>::
::res://Assets/Sound/::1706846741
::res://Assets/Sound/FX/::1706847029
30_Jump_03.wav::AudioStreamWAV::9147479056271028219::1706846741::1706847029::1::::<><>::
::res://Assets/Splash/::1706847029
2D Platformer Starter Kit Splash.png::CompressedTexture2D::559863941929811480::1706846741::1706847029::1::::<><>::
::res://Assets/Spritesheet/::1706847029
platformerPack_character.png::CompressedTexture2D::4881342531443074800::1706846741::1706847029::1::::<><>::
platformPack_tilesheet.png::CompressedTexture2D::631954010946117902::1706846741::1706847029::1::::<><>::
::res://Assets/Textures/::1706847029
CloudTexture.png::CompressedTexture2D::8806572391911018943::1706846741::1706847028::1::::<><>::
star_07.png::CompressedTexture2D::2233171978247897944::1706846741::1706847029::1::::<><>::
::res://Assets/Virtual Guy/::1706847028
Double Jump (32x32).png::CompressedTexture2D::5226359571554253521::1706846741::1706847028::1::::<><>::
Fall (32x32).png::CompressedTexture2D::644188251122152512::1706846741::1706847028::1::::<><>::
Hit (32x32).png::CompressedTexture2D::771392403052143964::1706846741::1706847028::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1033144192983318863::1706846741::1706847027::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2655725892814396819::1706846741::1706847027::1::::<><>::
Run (32x32).png::CompressedTexture2D::6732819418406419499::1706846741::1706847027::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::4401784259330682371::1706846741::1706847027::1::::<><>::
::res://Scenes/::1706846741
::res://Scenes/Levels/::1706846741
Level_01.tscn::PackedScene::5405370242886089164::1706846741::0::1::::<><>::uid://w7m6tehvvy3g::::res://Scenes/Prefabs/player.tscn<>res://Scripts/GameManager.gd<>uid://b6as2sy1uynqj::::res://Tileset.tres<>res://Scripts/GameUI.gd<>uid://clreg520jah1j::::res://Assets/platformPack_item008.png<>uid://dtu06qlq70w1r::::res://Scenes/Prefabs/enemy.tscn<>uid://qgc4vi5osk7v::::res://Assets/Fonts/Star Choco.ttf
::res://Scenes/Prefabs/::1706846741
enemy.gd::GDScript::-1::1706846741::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::8535711777850516709::1706846741::0::1::::<><>::uid://bmiyncj72wt8f::::res://Assets/Duck/Idle (36x36).png<>res://Scenes/Prefabs/enemy.gd<>uid://bhmo47bjnv1cm::::res://Assets/Duck/Hit (36x36).png<>uid://7j7ltmyyyhww::::res://Assets/Duck/Jump Anticipation (36x36).png<>uid://d05584uiyuoux::::res://Assets/Duck/Jump (36x36).png<>uid://caydv5aqhxk4a::::res://Assets/Duck/Fall (36x36).png
player.tscn::PackedScene::1610999616160710134::1706846741::0::1::::<><>::res://Scripts/player.gd<>uid://k8wyqr2xmxaq::::res://Assets/Virtual Guy/Hit (32x32).png<>uid://oypy7n066uyh::::res://Assets/Virtual Guy/Idle (32x32).png<>uid://cgpxm4vbdy8hp::::res://Assets/Virtual Guy/Double Jump (32x32).png<>uid://bd3pogtnd8g8b::::res://Assets/Virtual Guy/Jump (32x32).png<>uid://dxp77wq60c2rr::::res://Assets/Textures/CloudTexture.png<>uid://c26os1jp2nd4n::::res://Assets/Virtual Guy/Run (32x32).png
::res://Scripts/::1706846741
AudioManager.gd::GDScript::-1::1706846741::0::1::::<>Node<>::
Coin.gd::GDScript::-1::1706846741::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1706846741::0::1::::<>Node2D<>::
GameUI.gd::GDScript::-1::1706846741::0::1::::<>Control<>::
LevelFinishDoor.gd::GDScript::-1::1706846741::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1706846741::0::1::::<>CharacterBody2D<>::
SceneTransition.gd::GDScript::-1::1706846741::0::1::::<>CanvasLayer<>::
